body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    overflow-y: auto;
}

.experience-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 30px;
}

.page-title {
    color: #1e3c72;
    font-size: 2.8em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}

.page-subtitle {
    text-align: center;
    color: #666;
    font-size: 1.2em;
    margin-bottom: 50px;
}

.timeline {
    position: relative;
    padding-left: 50px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

.timeline-item {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    transition: transform 0.3s ease;
}

.timeline-item:hover {
    transform: translateX(10px);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -39px;
    top: 30px;
    width: 20px;
    height: 20px;
    background: #667eea;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #667eea30;
}

.timeline-item h3 {
    color: #1e3c72;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.company-info {
    color: #667eea;
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.date-range {
    color: #888;
    font-size: 1em;
    margin-bottom: 20px;
    font-style: italic;
}

.timeline-item p {
    color: #555;
    line-height: 1.8;
    font-size: 1.05em;
    margin-bottom: 15px;
}

.skills-used {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.skill-badge {
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    color: #667eea;
    padding: 6px 14px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: 600;
    border: 1px solid #667eea30;
}

.no-experience {
    background: white;
    border-radius: 15px;
    padding: 60px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-experience-icon {
    font-size: 5em;
    margin-bottom: 20px;
}

.no-experience h3 {
    color: #1e3c72;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.no-experience p {
    color: #666;
    font-size: 1.1em;
    line-height: 1.8;
}