body {
    margin: 0;
    padding: 0;
    background: #1a1a2e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
}

.menu-container {
    padding: 30px 0;
}

.menu-title {
    color: #667eea;
    font-size: 1.2em;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #2a2a3e;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-list li {
    margin: 0;
}

.menu-list a {
    display: block;
    padding: 18px 25px;
    color: #b8c5d6;
    text-decoration: none;
    font-size: 1.05em;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    position: relative;
}

.menu-list a:hover {
    background: #2a2a3e;
    color: #667eea;
    border-left: 4px solid #667eea;
    padding-left: 35px;
}

.menu-list a::before {
    content: "▸";
    position: absolute;
    left: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-list a:hover::before {
    opacity: 1;
}