<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/about.css">
</head>

    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="about-container">
        <h1 class="page-title">About Me</h1>
        
        <div class="about-card">
            <div class="profile-section">
                <h2>Ezekiel John R. Libao</h2>
                <p class="role">Computer Engineering Student</p>
            </div>

            <div class="bio">
                <p>I am an undergraduate Computer Engineering student at De La Salle University. I am very interested in both the software and hardware aspects of computers, exploring how systems work from the ground up—from circuit design and digital logic to software development and programming.</p>
                <p>Through my studies, I've gained hands-on experience in both hardware and software development. On the hardware side, I work with digital systems, microprocessors, and embedded systems. On the software side, I develop practical applications and interactive projects. I'm passionate about understanding the complete computing stack and how hardware and software work together to create powerful systems.</p>
            </div>

            <div class="interests-section">
                <h3>💡 Interests & Hobbies</h3>
                <div class="interests-list">
                    <div class="interest-item">
                        <span class="interest-icon">💻</span>
                        Software Development
                    </div>
                    <div class="interest-item">
                        <span class="interest-icon">⚙️</span>
                        Computer Hardware
                    </div>
                    <div class="interest-item">
                        <span class="interest-icon">🔌</span>
                        Embedded Systems
                    </div>
                    <div class="interest-item">
                        <span class="interest-icon">🔧</span>
                        Problem Solving
                    </div>
                    <div class="interest-item">
                        <span class="interest-icon">📚</span>
                        Continuous Learning
                    </div>
                    <div class="interest-item">
                        <span class="interest-icon">🚀</span>
                        Innovation
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>