<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezekiel John R. Libao - CV</title>
    <link rel="stylesheet" type="text/css" href="css/cv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Archivo:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-pattern"></div>

    <div id="container">
        <!-- Decorative Corner Elements -->
        <div class="corner-accent top-left"></div>
        <div class="corner-accent bottom-right"></div>

        <!-- Side Accent Bar -->
        <div class="side-accent"></div>

        <!-- Header Section -->
        <div id="header">
            <!-- Profile Picture -->
            <div class="profile-picture">
                <img src="img/profile.jpg" alt="Ezekiel John R. Libao">
            </div>

            <!-- Header Content -->
            <div class="header-content">
                <div class="name-container">
                    <div class="name-background">ZEKE</div>
                    <h1>Ezekiel John R. Libao</h1>
                </div>
                <div class="title-wrapper">
                    <div class="title-accent"></div>
                    <p class="title">Computer Engineering Student</p>
                </div>
                <div class="contact-grid">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-content">
                            <span class="contact-label">Email</span>
                            <span class="contact-value">example@gmail.com</span>
                            <span class="contact-value">example2@school.edu.ph</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div class="contact-content">
                            <span class="contact-label">Phone</span>
                            <span class="contact-value">+63 123 123 1234</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-content">
                            <span class="contact-label">Location</span>
                            <span class="contact-value">Manila, Philippines</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">💻</div>
                        <div class="contact-content">
                            <span class="contact-label">GitHub</span>
                            <span class="contact-value">github.com/ZekeBuilds</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Professional Summary Section -->
        <div class="section summary-section">
            <div class="section-header">
                <div class="section-number">01</div>
                <h2>About Me</h2>
            </div>
            <div class="summary-content">
                <p class="summary-text">Dedicated undergraduate Computer Engineering student at De La Salle University
                    with a strong passion for both hardware and software development. Committed to leveraging technical
                    expertise to create innovative solutions that bridge the gap between physical computing systems and
                    software applications.</p>
            </div>
        </div>

        <!-- Two Column Layout -->
        <div class="two-column">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Education Section -->
                <div class="section">
                    <div class="section-header">
                        <div class="section-number">02</div>
                        <h2>Education</h2>
                    </div>
                    <div class="education-item">
                        <div class="edu-year">2027</div>
                        <div class="edu-content">
                            <h3>Bachelor of Science in Computer Engineering</h3>
                            <p class="institution">De La Salle University</p>
                            <p class="location">Manila, Philippines</p>
                        </div>
                    </div>
                    <div class="education-item">
                        <div class="edu-content">
                            <h3>Senior High School</h3>
                            <p class="institution">Chiang Kai Shek College</p>
                        </div>
                    </div>
                </div>

                <!-- Languages Section -->
                <div class="section">
                    <div class="section-header">
                        <div class="section-number">04</div>
                        <h2>Languages</h2>
                    </div>
                    <div class="languages">
                        <div class="language-item">
                            <span class="lang-name">English</span>
                            <div class="proficiency-bar">
                                <div class="proficiency-fill" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="language-item">
                            <span class="lang-name">Filipino</span>
                            <div class="proficiency-bar">
                                <div class="proficiency-fill" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="language-item">
                            <span class="lang-name">Chinese</span>
                            <div class="proficiency-bar">
                                <div class="proficiency-fill" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Interests -->
                <div class="section">
                    <div class="section-header">
                        <div class="section-number">05</div>
                        <h2>Interests</h2>
                    </div>
                    <div class="interests-tags">
                        <span class="interest-tag">Software Dev</span>
                        <span class="interest-tag">Hardware</span>
                        <span class="interest-tag">Investing</span>
                        <span class="interest-tag">Coding</span>
                        <span class="interest-tag">Manga</span>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="right-column">
                <!-- Technical Skills Section -->
                <div class="section">
                    <div class="section-header">
                        <div class="section-number">03</div>
                        <h2>Technical Skills</h2>
                    </div>
                    <div class="skills-container">
                        <div class="skill-group">
                            <h3>Programming</h3>
                            <div class="skill-tags">
                                <span class="skill-tag">Python</span>
                                <span class="skill-tag">Java</span>
                                <span class="skill-tag">C</span>
                                <span class="skill-tag">C++</span>
                                <span class="skill-tag">C#</span>
                                <span class="skill-tag">HTML/CSS</span>
                            </div>
                        </div>
                        <div class="skill-group">
                            <h3>Hardware Tools</h3>
                            <div class="skill-tags">
                                <span class="skill-tag">KiCad</span>
                                <span class="skill-tag">Proteus</span>
                                <span class="skill-tag">PCB Design</span>
                                <span class="skill-tag">Embedded Systems</span>
                            </div>
                        </div>
                        <div class="skill-group">
                            <h3>Development</h3>
                            <div class="skill-tags">
                                <span class="skill-tag">VS Code</span>
                                <span class="skill-tag">IntelliJ</span>
                                <span class="skill-tag">Scene Builder</span>
                                <span class="skill-tag">Git</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projects Section -->
                <div class="section">
                    <div class="section-header">
                        <div class="section-number">06</div>
                        <h2>Projects</h2>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <h3>Inventory Management System</h3>
                            <span class="project-type">Professional</span>
                        </div>
                        <p class="project-client">Ryker Hardware</p>
                        <p class="project-description">Developed a comprehensive software solution to optimize
                            operational efficiency through effective stock management, product categorization, and
                            defective item tracking.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">JavaFX</span>
                            <span class="tech-tag">Scene Builder</span>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <h3>Attack of the Living Modules</h3>
                            <span class="project-type">Academic</span>
                        </div>
                        <p class="project-description">Space Invaders-inspired arcade game utilizing OOP principles.
                            Features player movement, enemy AI, collision detection, scoring system, and smooth
                            animations.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">JavaFX</span>
                            <span class="tech-tag">OOP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->

    </div>
</body>

</html>