<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="css/education.css">
</head>
       
    <link rel="stylesheet" href="css/education.css">
</head>
<body>
    <div class="education-container">
        <h1 class="page-title">Education</h1>
        <p class="page-subtitle">Academic background and qualifications</p>
        
        <div class="education-card">
            <div class="school-header">
                <div class="school-logo">🎓</div>
                <div class="school-info">
                    <h2 class="school-name">De La Salle University</h2>
                    <p class="degree">Bachelor of Science in Computer Engineering</p>
                    <span class="status">Currently Enrolled</span>
                </div>
            </div>

            <div class="details-section">
                <h3>📚 Program Overview</h3>
                <p>Pursuing a comprehensive Computer Engineering degree that combines theoretical knowledge with practical application in both hardware and software aspects of computing systems.</p>
                <p>The program emphasizes strong foundations in programming, digital systems, computer architecture, and software development, preparing students for diverse careers in the technology industry.</p>
            </div>

            <div class="details-section">
                <h3>🎓 Educational Background</h3>
                <div class="coursework">
                    <div class="course-item">
                        <strong>Elementary:</strong><br>Chiang Kai Shek College
                    </div>
                    <div class="course-item">
                        <strong>Junior High School:</strong><br>Chiang Kai Shek College
                    </div>
                    <div class="course-item">
                        <strong>Senior High School:</strong><br>Chiang Kai Shek College
                    </div>
                    <div class="course-item">
                        <strong>University:</strong><br>De La Salle University
                    </div>
                </div>
            </div>

            <div class="achievements">
                <h4>🏆 Areas of Study</h4>
                <ul>
                    <li>Software Development and Application Design</li>
                    <li>Digital Systems and Logic Design</li>
                    <li>Computer Architecture and Microprocessors</li>
                    <li>Embedded Systems and Hardware Integration</li>
                    <li>Database Management and System Design</li>
                    <li>Circuit Analysis and Electronics</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>