<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="css/experience.css">
</head>
    
    <link rel="stylesheet" href="css/experience.css">
</head>
<body>
    <div class="experience-container">
        <h1 class="page-title">Experience</h1>
        <p class="page-subtitle">Professional journey and work history</p>
        
        <div class="no-experience">
            <div class="no-experience-icon">🚀</div>
            <h3>Building My Foundation</h3>
            <p>I am currently focused on my studies in Computer Engineering at De La Salle University, building a strong foundation in software development and computer systems.</p>
            <p>While I don't have formal work experience yet, I am actively developing my skills through academic projects, hands-on laboratory work, and personal coding endeavors.</p>
            <p>I am eager to apply my knowledge in real-world settings and am actively seeking opportunities for internships and entry-level positions where I can contribute and continue learning.</p>
        </div>
    </div>
</body>
</html>