<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div class="header-container">
        <div class="profile-pic">
            <img src="img/profile.jpg" alt="Ezekiel John Libao">
        </div>
        <div class="header-text">
            <h1>EZEKIEL JOHN R. LIBAO</h1>
            <div class="accent-line"></div>
            <p class="subtitle">Computer Engineering Student</p>
        </div>
    </div>
</body>
</html>