<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezekiel John R. Libao - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <iframe src="header.html"></iframe>
    </div>
    <div class="content">
        <div class="menu">
            <iframe src="menu.html"></iframe>
        </div>
        <div class="main">
            <iframe src="home.html" name="mainContent"></iframe>
        </div>
    </div>
</body>
</html>