<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <div class="menu-container">
        <div class="menu-title">NAVIGATION</div>
        <ul class="menu-list">
            <li><a href="home.html" target="mainContent">Home</a></li>
            <li><a href="about.html" target="mainContent">About</a></li>
            <li><a href="works.html" target="mainContent">Works</a></li>
            <li><a href="experience.html" target="mainContent">Experience</a></li>
            <li><a href="education.html" target="mainContent">Education</a></li>
            <li><a href="references.html" target="mainContent">References</a></li>
        </ul>
    </div>
</body>
</html>