<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="css/references.css">
</head>
    <link rel="stylesheet" href="css/references.css">
</head>
<body>
    <div class="references-container">
        <h1 class="page-title">References</h1>
        <p class="page-subtitle">Professional contacts and recommendations</p>
        
        <div class="references-grid">
            <div class="reference-card">
                <div class="reference-header">
                    <div class="avatar">👨‍🏫</div>
                    <div class="reference-info">
                        <h3>Prof. Ricardo M. Santos</h3>
                        <p class="position">Professor, Computer Engineering</p>
                    </div>
                </div>
                <div class="reference-details">
                    <div class="detail-item">
                        <span class="detail-icon">🏢</span>
                        <span>De La Salle University</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-icon">📧</span>
                        <span>ricardo.santos@dlsu.edu.ph</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-icon">📱</span>
                        <span>+63 2 8524 4611</span>
                    </div>
                </div>
                <div class="relationship">
                    Academic advisor and professor for Software Engineering and Database Systems courses. Has supervised multiple laboratory projects and coursework.
                </div>
            </div>

            <div class="reference-card">
                <div class="reference-header">
                    <div class="avatar">👩‍💼</div>
                    <div class="reference-info">
                        <h3>Dr. Maria Elena Cruz</h3>
                        <p class="position">Department Chair</p>
                    </div>
                </div>
                <div class="reference-details">
                    <div class="detail-item">
                        <span class="detail-icon">🏢</span>
                        <span>DLSU - Computer Engineering Dept.</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-icon">📧</span>
                        <span>maria.cruz@dlsu.edu.ph</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-icon">📱</span>
                        <span>+63 2 8524 4612</span>
                    </div>
                </div>
                <div class="relationship">
                    Department chair who has overseen academic progress and provided guidance on program requirements and career development opportunities.
                </div>
            </div>

            <div class="reference-card">
                <div class="reference-header">
                    <div class="avatar">👨‍💻</div>
                    <div class="reference-info">
                        <h3>Engr. Jason T. Reyes</h3>
                        <p class="position">Laboratory Instructor</p>
                    </div>
                </div>
                <div class="reference-details">
                    <div class="detail-item">
                        <span class="detail-icon">🏢</span>
                        <span>De La Salle University</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-icon">📧</span>
                        <span>jason.reyes@dlsu.edu.ph</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-icon">📱</span>
                        <span>+63 2 8524 4613</span>
                    </div>
                </div>
                <div class="relationship">
                    Laboratory instructor who supervised the Point of Sale system project and other hands-on programming assignments. Provided technical mentorship and code review.
                </div>
            </div>
        </div>

        <div class="note">
            <p>📝 References available upon request. All names, contact information, and details shown above are fictional and for portfolio demonstration purposes only.</p>
        </div>
    </div>
</body>
</html>