<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>
    <link rel="stylesheet" href="css/works.css">
</head>
      
    <link rel="stylesheet" href="css/works.css">
<body>
    <div class="works-container">
        <h1 class="page-title">My Works</h1>
        <p class="page-subtitle">A showcase of my recent projects and developments</p>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-icon">🛒</div>
                <div class="project-content">
                    <h3>Point of Sale System</h3>
                    <p>A comprehensive Point of Sale application developed for our laboratory class. This project features inventory management, transaction processing, and receipt generation capabilities.</p>
                    <p>The system demonstrates practical application of database management, user interface design, and business logic implementation in a real-world retail scenario.</p>
                    <div class="tech-tags">
                        <span class="tech-tag">Database Design</span>
                        <span class="tech-tag">UI/UX</span>
                        <span class="tech-tag">Transaction Processing</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-icon">👾</div>
                <div class="project-content">
                    <h3>AttackOfTheLivingModules</h3>
                    <p>A Space Invaders-inspired arcade game created using Java. This project combines classic gameplay mechanics with modern programming techniques.</p>
                    <p>Features include enemy AI, collision detection, progressive difficulty levels, and engaging visual effects. The game showcases object-oriented programming principles and game development fundamentals.</p>
                    <div class="tech-tags">
                        <span class="tech-tag">Java</span>
                        <span class="tech-tag">Game Development</span>
                        <span class="tech-tag">OOP</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>